<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:initialLayout="@layout/refreshable_image_widget_initial_layout"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:previewImage="@drawable/refreshable_image_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    />
