# ComposeScreenExample

./: .gitignore  PRIVACY_POLICY.md  README.md  TERMS_AND_CONDITIONS.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/dependencies/: productionReleaseRuntimeClasspath.txt
backend/: build.gradle.kts
bottomnavigation/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
camerarecording/: build.gradle.kts
config/detekt/: baseline.xml  detekt.yml
config/lint/: lint-baseline.xml  lint.xml
core-navigation/: build.gradle.kts
core-ui/: build.gradle.kts
core/core-navigation/: build.gradle.kts
core/core-resource/: build.gradle.kts
core/core-ui/: build.gradle.kts
data/appstate/: build.gradle.kts
data/backend/: build.gradle.kts
data/bd/: build.gradle.kts
data/datastore/: build.gradle.kts
data/db/: build.gradle.kts
data/gateway/: build.gradle.kts
data/gatewaysetting/: build.gradle.kts
data/os/: build.gradle.kts
datastore/: build.gradle.kts
domain/usecase-movie/: build.gradle.kts
domain/usecase-setting/: build.gradle.kts
feature-bottomnavigation/: build.gradle.kts
feature-camerarecording/: build.gradle.kts
feature-demo/: build.gradle.kts
feature-demo-modifier/: build.gradle.kts
feature-demo-morph/: build.gradle.kts
feature-demo-shape/: build.gradle.kts
feature-flowsummator/: build.gradle.kts
feature-settings/: build.gradle.kts
flowsummator/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/config/: build.gradle.kts
infrastructure/di/: build.gradle.kts
infrastructure/navigation/: build.gradle.kts
infrastructure/util/: build.gradle.kts
model/: build.gradle.kts
modifierdemo/: build.gradle.kts
navigation/: build.gradle.kts
resource/: build.gradle.kts
settings/: build.gradle.kts
shapedemo/: build.gradle.kts
sharedviewmodel/: build.gradle.kts
ui/feature-bottomnavigation/: build.gradle.kts
uicore/: build.gradle.kts
util/: build.gradle.kts
widget-counter/: build.gradle.kts
widget-refreshableimage/: build.gradle.kts
widgetcounter/: build.gradle.kts
widgetnewimage/: build.gradle.kts
widgetrefreshableimage/: build.gradle.kts
windyappflowsummator/: build.gradle.kts
(+904 files in other folders)
