<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_nav_graph"
    app:startDestination="@id/addGraphFragment">

    <fragment
        android:id="@+id/addGraphFragment"
        android:name="com.velord.composescreenexample.ui.main.bottomNav.addGraph.AddGraphFragment"
        android:label="AddGraphFragment" >

        <action
            android:id="@+id/toInDevelopmentFragment"
            app:destination="@id/inDevelopmentFragment"/>
    </fragment>

    <fragment
        android:id="@+id/inDevelopmentFragment"
        android:name="com.velord.composescreenexample.ui.main.inDevelopment.InDevelopmentFragment"
        android:label="InDevelopmentFragment" />

</navigation>