<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_nav_graph"
    app:startDestination="@id/cameraGraphFragment">

    <fragment
        android:id="@+id/cameraGraphFragment"
        android:name="com.velord.composescreenexample.ui.main.bottomNav.cameraGraph.CameraGraphFragment"
        android:label="CameraGraphFragment" >

        <action
            android:id="@+id/toCameraRecordingFragment"
            app:destination="@id/cameraRecordingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cameraRecordingFragment"
        android:name="com.velord.composescreenexample.ui.main.cameraRecording.CameraRecordingFragment"
        android:label="CameraRecordingFragment" />

</navigation>