<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/center_nav_graph"
    app:startDestination="@id/bottom_nav_graph_center_start_destination">

    <fragment
        android:id="@id/bottom_nav_graph_center_start_destination"
        android:name="com.velord.composescreenexample.ui.main.bottomNav.centerGraph.CenterGraphFragment"
        android:label="AddGraphFragment" >

        <action
            android:id="@+id/from_addGraphFragment_to_demoFragment"
            app:destination="@id/demoFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/shapeDemoFragment"
        android:name="com.velord.shapedemo.ShapeDemoFragment"
        android:label="ShapeDemoFragment" />

    <fragment
        android:id="@+id/modifierDemoFragment"
        android:name="com.example.modifierdemo.ModifierDemoFragment"
        android:label="ModifierDemoFragment" />

    <fragment
        android:id="@+id/flowSummatorFragment"
        android:name="com.example.windyappflowsummator.FlowSummatorFragment"
        android:label="FlowSummatorFragment" />

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.velord.composescreenexample.ui.main.demo.DemoFragment"
        android:label="DemoFragment" >

        <action
            android:id="@+id/from_demoFragment_to_shapeDemoFragment"
            app:destination="@id/shapeDemoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_in_down"
            app:exitAnim="@anim/do_not_slide"
            app:popEnterAnim="@anim/do_not_slide"
            />

        <action
            android:id="@+id/from_demoFragment_to_modifierDemoFragment"
            app:destination="@id/modifierDemoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_in_down"
            app:exitAnim="@anim/do_not_slide"
            app:popEnterAnim="@anim/do_not_slide"
            />

        <action
            android:id="@+id/from_demoFragment_to_flowSummatorFragment"
            app:destination="@id/flowSummatorFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_in_down"
            app:exitAnim="@anim/do_not_slide"
            app:popEnterAnim="@anim/do_not_slide"
            />

    </fragment>


</navigation>